log4j.logger.sqlLogger=INFO,logDailyFile
log4j.appender.logDailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}]%m%n
log4j.appender.logDailyFile.Threshold=DEBUG
log4j.appender.logDailyFile.ImmediateFlush=TRUE
log4j.appender.logDailyFile.Append=TRUE
log4j.appender.logDailyFile.File=D:/Project/intellij project/AccountingSystemServer/log/sql.log
log4j.appender.logDailyFile.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.logDailyFile.Encoding=UTF-8
#####################
log4j.logger.serviceLog=INFO,serviceLogFile
log4j.appender.serviceLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceLogFile.layout.ConversionPattern=[%-22d{yyyy/MM/dd HH:mm:ssS}][%-5p]%m%n
log4j.appender.serviceLogFile.Threshold=DEBUG
log4j.appender.serviceLogFile.ImmediateFlush=TRUE
log4j.appender.serviceLogFile.Append=TRUE
log4j.appender.serviceLogFile.File=D:/Project/intellij project/AccountingSystemServer/log/service/service.log
log4j.appender.serviceLogFile.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.serviceLogFile.Encoding=UTF-8