Manifest-Version: 1.0
Class-Path: kryo-3.0.3.jar scala-logging_2.12-3.7.2.jar metrics-core-2
 .2.0.jar junit-3.8.1.jar zkclient-0.10.jar log4j-slf4j-impl-2.8.2.jar
  kafka-clients-1.1.0.jar gmetric4j-1.0.7.jar log4j-core-2.8.2.jar jop
 t-simple-5.0.4.jar jline-0.9.94.jar jackson-core-2.9.4.jar servlet-ap
 i-2.5.jar lz4-java-1.4.jar scala-library-2.12.4.jar curator-framework
 -4.0.1.jar json-simple-1.1.jar asm-5.0.3.jar metrics-graphite-3.1.0.j
 ar zookeeper-3.4.6.jar guava-20.0.jar log4j-api-2.8.2.jar disruptor-3
 .3.2.jar commons-lang-2.5.jar reflectasm-1.10.1.jar storm-core-1.2.2.
 jar commons-io-2.5.jar minlog-1.3.0.jar objenesis-2.1.jar kafka_2.12-
 1.1.0.jar log4j-over-slf4j-1.6.6.jar netty-3.7.0.Final.jar metrics-co
 re-3.1.0.jar metrics-ganglia-3.1.0.jar snappy-java-1.1.7.1.jar scala-
 reflect-2.12.4.jar curator-client-4.0.1.jar jackson-databind-2.9.4.ja
 r slf4j-api-1.7.21.jar ring-cors-0.1.5.jar clojure-1.7.0.jar jackson-
 annotations-2.9.0.jar storm-kafka-1.2.2.jar
Main-Class: KafkaStorm.KafkaStormTest

