Manifest-Version: 1.0
Class-Path: jackson-annotations-2.6.0.jar javax.servlet-3.0.0.v2011120
 11016.jar commons-lang3-3.4.jar stax-api-1.0.1.jar mail-1.4.1.jar com
 mons-collections-3.2.2.jar commons-dbcp-1.4.jar gson-2.2.4.jar parque
 t-hadoop-bundle-1.8.1.jar geronimo-jta_1.1_spec-1.1.1.jar slf4j-api-1
 .7.25.jar commons-compress-1.4.1.jar jackson-xc-1.8.3.jar jetty-6.1.2
 6.jar hive-shims-scheduler-2.3.3.jar hive-storage-api-2.4.0.jar joda-
 time-2.8.1.jar eigenbase-properties-1.1.5.jar javax.inject-1.jar ant-
 1.9.1.jar zookeeper-3.4.6-tests.jar jettison-1.1.jar jasper-runtime-5
 .5.23.jar ant-1.6.5.jar commons-pool-1.5.4.jar jsr305-3.0.0.jar curat
 or-client-2.7.1.jar hive-llap-tez-2.3.3.jar dropwizard-metrics-hadoop
 -metrics2-reporter-0.1.2.jar commons-cli-1.2.jar orc-core-1.3.3.jar p
 rotobuf-java-2.5.0.jar stax-api-1.0-2.jar calcite-core-1.10.0.jar jso
 n-1.8.jar jersey-server-1.9.jar jersey-client-1.9.jar jackson-databin
 d-2.6.5.jar jackson-mapper-asl-1.9.13.jar calcite-linq4j-1.10.0.jar h
 adoop-yarn-server-applicationhistoryservice-2.7.2.jar hive-llap-clien
 t-2.3.3.jar asm-3.1.jar jaxb-impl-2.2.3-1.jar guice-3.0.jar hadoop-ya
 rn-common-2.7.2.jar hive-serde-2.3.3.jar libfb303-0.9.3.jar geronimo-
 jaspic_1.0_spec-1.0.jar log4j-api-2.6.2.jar hadoop-yarn-server-web-pr
 oxy-2.7.2.jar leveldbjni-all-1.8.jar log4j-web-2.6.2.jar hive-common-
 2.3.3.jar metrics-json-3.1.0.jar janino-2.7.6.jar avatica-1.8.0.jar c
 ommons-compiler-2.7.6.jar log4j-slf4j-impl-2.6.2.jar asm-commons-3.1.
 jar log4j-1.2-api-2.6.2.jar ST4-4.0.4.jar jackson-core-2.6.5.jar hado
 op-annotations-2.9.0.jar ant-launcher-1.9.1.jar commons-httpclient-3.
 0.1.jar jline-2.12.jar pentaho-aggdesigner-algorithm-5.1.5-jhyde.jar 
 jackson-jaxrs-1.8.3.jar hanlp-portable-1.6.3.jar curator-framework-2.
 7.1.jar hive-llap-common-2.3.3.jar avatica-metrics-1.8.0.jar hadoop-y
 arn-server-common-2.7.2.jar hive-shims-common-2.3.3.jar jsp-api-2.0.j
 ar calcite-druid-1.10.0.jar hive-shims-0.23-2.3.3.jar opencsv-2.3.jar
  guice-servlet-3.0.jar jersey-guice-1.9.jar log4j-1.2.17.jar httpclie
 nt-4.5.2.jar jetty-util-6.1.26.jar xz-1.0.jar tools.jar antlr-runtime
 -3.5.2.jar commons-el-1.0.jar metrics-jvm-3.1.0.jar httpcore-4.4.4.ja
 r commons-codec-1.4.jar aircompressor-0.3.jar oro-2.0.8.jar asm-tree-
 3.1.jar jersey-core-1.9.jar velocity-1.5.jar slf4j-log4j12-1.7.25.jar
  geronimo-annotation_1.0_spec-1.1.1.jar zookeeper-3.4.6.jar commons-l
 ang-2.6.jar aopalliance-1.0.jar commons-io-2.4.jar hive-vector-code-g
 en-2.3.3.jar log4j-core-2.6.2.jar jetty-all-7.6.0.v20120127.jar metri
 cs-core-3.1.0.jar jasper-compiler-5.5.23.jar activation-1.1.jar guava
 -11.0.2.jar paranamer-2.3.jar hadoop-yarn-server-resourcemanager-2.7.
 2.jar libthrift-0.9.3.jar commons-logging-1.1.3.jar jersey-json-1.9.j
 ar hadoop-yarn-api-2.7.2.jar netty-3.7.0.Final.jar jackson-core-asl-1
 .9.13.jar jaxb-api-2.2.2.jar snappy-java-1.0.5.jar datanucleus-core-4
 .1.17.jar hive-shims-2.3.3.jar hive-exec-2.3.3.jar groovy-all-2.4.4.j
 ar servlet-api-2.5.jar avro-1.7.7.jar hive-service-rpc-2.3.3.jar ivy-
 2.4.0.jar

